# SyringProject.

./: MVCFinalProject.sln
Business/: Business.csproj
Business/Services/Admin/Abstract/: IAccountService.cs
Business/Services/Admin/Concrete/: AccountService.cs
Business/ViewModels/Admin/Account/: AccountLoginVM.cs
Business/ViewModels/Category/: CategoryCreateVM.cs
Business/ViewModels/User/Account/: AccountLoginVM.cs  AccountRegisterVM.cs
Common/: Common.csproj
Common/Constants/: UserRoles.cs
Common/Entities/: Category.cs  Slider.cs  User.cs
Common/Entities/Base/: BaseEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: AppDbContext.cs
DataAccess/Migrations/: 20230728052105_IdentityHasBeenAdded.Designer.cs  20230728052105_IdentityHasBeenAdded.cs  20230728054340_IdentityAdded.Designer.cs  20230728054340_IdentityAdded.cs  20230728154642_IdentityisAdded.Designer.cs  20230728154642_IdentityisAdded.cs  20230729060956_IdentityAddedd.Designer.cs  20230729060956_IdentityAddedd.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: ICategoryRepository.cs
DataAccess/Repositories/Base/: IRepository.cs  Repository.cs
DataAccess/Repositories/Concrete/: CategoryRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Areas/Admin/Controllers/: AccountController.cs
Presentation/Areas/Admin/Views/DashBoard/: Index.cshtml
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/Controllers/: CategoryController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: login.cshtml  register.cshtml
Presentation/Views/Blog/: postStandart.cshtml
Presentation/Views/Departments/: medicalDepartment.cshtml
Presentation/Views/Doctors/: doctorSingle.cshtml  findADoctor.cshtml
Presentation/Views/Home/: index.cshtml
Presentation/Views/Pages/: faq.cshtml  pricings.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Shop/: cart.cshtml  sidebarLeft.cshtml
Presentation/wwwroot/assets/js/: script.js
Presentation/wwwroot/assets/sass/: _common.scss  _variable.scss  style.scss
Presentation/wwwroot/assets/sass/Components/: _about-section.scss  _book-appoinment-section.scss  _button.scss  _form.scss  _index.scss  _info.scss  _instagram.scss  _logo.scss  _main-frame-2.scss  _main-frame.scss  _overlay.scss  _pagination.scss  _section-colors.scss  _st-btn.scss  _texts.scss
Presentation/wwwroot/assets/sass/Layouts/: _footer.scss  _header.scss
Presentation/wwwroot/assets/sass/Pages/: _book-appointment.scss  _cart.scss  _checkout.scss  _contact-us.scss  _dental-clinic.scss  _doctor-single.scss  _faq.scss  _find-doctor.scss  _home.scss  _index.scss  _medical-department.scss  _our-clinic.scss  _post-standard.scss  _pricings.scss  _schedule.scss  _sidebar-left.scss
