<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\DashBoard\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Pages\" />
    <None Remove="Views\Shop\" />
    <None Remove="Views\Departments\" />
    <None Remove="Views\Doctors\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\DashBoard\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Departments\" />
    <Folder Include="Views\Doctors\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\Admin\" />
  </ItemGroup>
</Project>
