<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contexts\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Base\" />
    <None Remove="Repositories\Abstract\" />
    <None Remove="Repositories\Concrete\" />
    <None Remove="UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Concrete\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
